# EjemploQuote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvm/: ExampleMvvmApp.kt
app/src/main/java/com/example/examplemvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/examplemvvm/data/database/: QuoteDataBase.kt
app/src/main/java/com/example/examplemvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/examplemvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/examplemvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/examplemvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/examplemvvm/domain/model/: QuoteItem.kt
app/src/main/java/com/example/examplemvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/ui/view/: MainActivity.kt
app/src/main/java/com/example/examplemvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/examplemvvm/view/: MainActivity.kt
app/src/main/java/com/example/examplemvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/examplemvvm/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/example/examplemvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
